7000-8000, 任职资格：        1、熟悉Java、C++、Delphi编程语言中的一种；       2、熟悉 Windows  SQL Server 数据库编程；       3、计算机或相关专业毕业，本科以上学历；       4、工作...
20001-30000, 1. 负责产品功能性需求的开发、维护。 2. 负责优化系统的性能和稳定性 3. 能独立完成个人承担模块或项目的开发和测试。     1. 必须具备互联网系统经验，有TCP编程经验者优先；有良好的编程习惯和代码风格。 2. 必须对高访问量系统有较深刻了解。 3. 必须精通JAVA
8000-12000, 岗位职责  1)熟悉UML相关知识，熟练掌握Visio、 Rational Rose等系统分析和设计工具；  2)对JAVA 技术及整个J2EE 解决方案有深刻的理解及熟练的应用，精通J2EE架构；  3)熟练使用oracle，sql server，mysql等数据库，熟练掌握SQL...
15001-20000, 岗位职责：  1、按照有关制度和规范的要求，承担代码的编写工作。对开发任务、需求理解透彻，积极配合测试团队开展集成测试工作；  2、按照有关制度和规范的要求，参与项目和产品的详细设计工作，并编写设计文档、操作手册；  3、可在一定程度上指导初级别开发人员完成相关研发工作。与同事之间进行技术交流，知...
10000-20000, 职位要求：    1.本科以上学历，计算机相关专业;    2.熟悉B/S软件结构；    3. 精通C#，熟练掌握VS开发平台，及tfs、svn等版本管理工具；    4. 精通JQuery,Bootstrap,css,Ajax 等前端技术；    5. 熟练掌握SQL server数据库相关编...
10000-20000, 岗位职责：  1、负责公司软件 系统集成 开发；  2、按规范编写系统需求、概要设计、详细设计及系统部署等文档；  3、项目组分配的软件开发人员编码工作 ；  4、项目需要时可出差  任职要求：  1、计算机及相关专业 本科学历以上学历 ，3年以上软件开发经验  2、精通Windows平台C/C+...
15000-25000, 只要你有能力，薪资不是问题！    只要你有能力，薪资不是问题！            任职要求    1   、    计算机及相关专业，国家统招大学专科以上学历，如能力突出者不受限制；      2   、三    年以上工作经验，有大型互联网开发经验；      3   、精通   PHP ...
20001-30000,...Java开发工作经验；  2. 熟悉Java领域常用的开源框架，如Springboot、 Mybatis、Spring、Struts、Hibernate等；  3. 熟悉面向对象编程思想和常用设计模式；熟悉多线程编程，熟悉socket编程、WebService接口技...
6001-8000, 岗位职责：  一、就职方向：  JAVA软件开发工程师、软件测试工程师、程序员、WEB前端开发工程师等。     二、岗位职责：  1、开发基于JAVA语言相关应用；全程参与软件项目的需求分析、设计、开发及测试  2、参与重点、难点技术攻关；软件项目关键、重点模块研发实...
4001-6000,...JAVA  、  C  语言、  C++  、  C#  、  .Net  、  ASP  、  JSP  、  PHP  、  HTML  等      联系方式：王经理     18600952280
4001-6000, 任职要求：      1 、专科及以上学历，计算机相关专业，  1  年以上相关工作经验；      2.  熟悉   JAVA  基础知识；      3.  参与过软件项目的研发，并参与项目的设计、编码工作，对其主体架构有一定的认识；      4.  熟悉网络常用通讯协议、熟悉...
7000-14000, 岗位职责：  1、三年以上相关工作经验，本科及以上学历，熟悉J2EE规范，掌握Java编程技术 2、能熟练使用SpringMVC、MyBatis等框架进行项目开发； 3、熟练使用WebService主流框架，如CXF、Axis等； 4、熟练使用Socket、多线程，有高并发下开发经验...
8001-10000, 任职要求：      1 、精通  HTML/XML  、  JavaScript  、  CSS  、  JSP  、  Java  语言等；      2 、熟练解决各种浏览器兼容问题；      3 、能独立完成大型网站架构设计及实现；      4 、熟悉  W...
6001-8000, 任职要求：      1 、专科及以上学历，计算机相关专业，  1  年以上相关工作经验；      2.  熟悉   JAVA  基础知识；      3.  参与过软件项目的研发，并参与项目的设计、编码工作，对其主体架构有一定的认识；      4.  熟悉网络常用通讯协议、熟悉...
4001-6000, 岗位职责：      1、协助团队进行Java的应用设计及开发规划；     2、协助团队撰写设计开发及实现文档、流程；     3、协助主管处理开发过程中技术问题；     4、能够快速融入团队，积极、有效地开展工作；    5、大专及以上学历，18-30岁。     福利待遇： ...
15001-20000,...javascript或go语言, 或精通java或nodejs语言编程   3. 【优先】开发过数字钱包或智能合约程序优先  4. 【优先】熟练掌握以太坊/比特币/fabirc/区块链的原理、机制和相关加密算法者。 5. 【优先】熟悉C/C++,能够看懂各种主流区块...
8001-10000,...java/c#语言、主流MVC框架，了解HTML、Javascript，有良好的Web开发经验；  2、掌握SQL语言，能熟练操作各种关系类型数据库；  3、编程基础扎实，具有良好的编程习惯和代码编写能力  4、有Hibernate、Spring、Groovy、Gr...
20001-30000,...java开发经验（特别优秀的放宽至3年）；具有较扎实的java技术基础，熟练使用spring、spring boot、spring cloud技术；熟练使用redis、memcached等缓存技术；  3、使用过linux操作系统，会使用研发人员常用的linux命令...
6001-8000, 岗位职责：  1、负责基础类库和业务核心代码的设计和开发工作；  2、理解业务需求，进行软件概要设计和详细设计工作，并进行相关文档的编写工作；  3、参与软件的技术架构和技术评审工作；  4、完成项目的开发目标。  福利待遇：  【工作时间】周一到周五，周末双休；  【加薪】一切靠实力吃饭；  【...
15000-25000,...Java基础扎实，良好的代码风格，熟悉J2EE规范，熟悉常用设计模式，对面向对象、领域驱动开发有一定的经验；      3、熟悉JVM性能优化、对系统性能优化层面有自己的见解；      4、熟练使用开源技术以及框架（spring、struts、Ibatis、Lucence等）；...
6001-8000, 任职要求： 1.大专以上学历，专业不限，要有一定的逻辑思维,热爱互联网工作； 2.有无基础都可以（入职参加岗前训练），热爱互联网，喜欢从事IT技术类工作； 3.学习能力强，工作热情高，富有责任感，在上司指导下完成工作内容； 4.本岗位欢迎优秀应届毕业生前来应聘。  薪资待遇： 1、实习期后提供食宿...
8001-10000,...java语言，对数据结构有一定的了解  3.熟悉面向对象的软件设计方法，具备WEB应用开发经验优先；  4.了解JavaScript.jquery,AJAX.HTML.CSS等Web相关技术；  5.了解RESTful架构，熟悉HTTP等互联网基础知识。  6.熟悉...
4001-6000,...JAVA开发工程师&mdash;&mdash;高级工程师&mdash;&mdash;技术经理&mdash;&mdash;技术总监、项目经理、项目总监&mdash;&mdash;CTO   岗位要求： 1、大...
6001-8000, 岗位职责：   1、 负责协助培训外包审核；    2、 负责APP上线后的投诉，复检工作安排；    3、 根据线上问题，协助更新审核标准;  4、 定期输出报表，同步组内组外相关工作进展   任职要求：    1、工作年限不限，有互联网测试/客服经验者优...
6001-8000, 任职资格： 最低大专学历，可接受应届毕业生。   1、诚挚踏实、忠诚可信；  2、喜欢计算机技术，有从事IT技术工作的打算；  3、熟悉互联网知识，对互联网系统有一定的了解；  4、愿意接受新的事物，不断学习充实自己。  5、从业意向坚定者可适当放宽专业基础等要求！  岗位待遇： 1、面试通过后根...
4001-6000, 薪资待遇： 1.岗位薪资4—6K+五险一金+周末双休+带薪年假； 2.按照国家相关政策为员工缴纳五险一金,5天8小时工作制,无加班,双休； 3. 有良好的晋升渠道：实习生--初级软件工程师--中级软件工程师--高级软件工程师--项目主管--项目经理； 4.公司提供住宿有餐补。 任职要求：...
15001-20000, 1、负责理财或资产相关系统关键模块的详细设计，并开发实现；  2、负责相关系统的技术架构设计工作，以及产品间的接口设计；  3、负责制订相关系统技术解决方案，负责与相关组织或者部门沟通协调，进行技术对接。  1、3年以上Java开发工作经验  2、Java编程基础扎实，...
6001-8000, 岗位职责：   1.负责软件项目的需求调研、软件安装调试、项目实施及运维等工作；   2.熟练掌握软件产品的使用及配置；   3.独立完成开发实施、测试等工作；   4.负责用户培训、系统上线等工作；     任职要求：       1.计算机相关专业，国家统招专科及以上学历，3年以上Jav...
4001-6000, 岗位职责：  按照公司软件开发管理规范的要求，协助编制软件开发说明文档。  岗位要求：   1）大专以上学历，计算机、理工类等专业优先，；  2）经验不限，对java软件开发和架构设计有兴趣，喜欢软件编程工作；  3）学习能力强，工作热情高，富有责任感，在高级工程师的指导下完成工作内...
4001-6000, 岗位职责： 1、  热爱IT软件开发行业，有明确的职位需求，能稳定的从事软件开发工作，对未来有坚定信仰者优先； 2、  根据设计文档或需求说明完成代码编写，调试，测试和维护, 配合项目经理完成相关任务目标； 3、  有计算机语言基础者优先，如：C语言、JAVA、.Net、PHP等； ...
8001-10000,...java  开发语言，熟悉  j2ee  开发体系，掌握  mvc  设计模式和  j2ee  开发体系中的设计模式；      4 、能使用  eclipse  开发工具，了解  tomcat  、  websphere  或  weblogic  其中一种  web serv...
4001-6000, 招聘要求 :        1 、计算机  (  网络  )  、软件工程、电子技术、自动化、电子商务、应用数学等相关专业  ,  专业不限；       2 、有计算机语言基础优先，如：  JAVA  、  C  语言、  C++  、  C#  、  Net ...
4001-6000,...JAVA/  安卓  /C/C++/IOS/PHP/  软件测试  /.net/WEB/C#/oracle/JSP/ASP/  游戏开发等任意编程语言皆可；     6. 数学、自动化、电力、电子信息技术、计算机、软件、网络工程、机械电子等相关专业。      工作时间： 9:0...
4001-6000,...java  开发语言，熟悉  j2ee  开发体系，掌握  mvc  设计模式和  j2ee  开发体系中的设计模式；      4 、能使用  eclipse  开发工具，了解  tomcat  、  websphere  或  weblogic  其中一种  web serv...
6001-8000, 岗位职责：     1 、参与项目需求分析和设计；      2 、完成软件系统代码的实现，编写代码注释和开发文档；      3 、辅助进行系统的功能定义  ,  程序设计；      4 、根据设计文档或需求说明完成代码编写，调试，测试和维护；      5 、分析并解决软件开发过程中的问题；...
15000-25000, 岗位职责：    1  、完成业务需求分析和开发设计；    2  、根据需求完成核心代码的编写；    3  、发现，分析，解决系统中可能出现的问题，并确保系统稳定运行；    4  、开发文档撰写。         任职要求：    1  、  3  年以上  JAVA WEB ...
6001-8000, 任职要求：     1. 计算机或相关专业大学大专以上学历     2. 熟练掌握Java语言，有良好的面向对象编程思想     3. 熟悉J2EE体系结构，熟悉SOA架构     4. 精通spring + struts1、2 + hibernate 等架构，有大型项目开发经验。 ...
6001-8000,...JAVA、C语言、C++、C#、.Net、ASP、JSP、PHP、HTML等。4、有较强的自学能力和攻克技术难点的能力，有良好的沟通能力、积极主动性、条理性和逻辑思维能力。福利待遇：1、提供免费住宿（正规员工公寓）2、专科月薪7000元起、本科月薪8000元起、年底双薪；年薪8-...
6001-8000, 任职要求：     1.  大三大四学生，计算机软件或相关专业；     2.  一定的  Java  编程基础，了解常用  Java  开源框架（  Spring  、  SpringMVC  、  Hibernate  、  MyBatis  等）；     3. ...
4001-6000, 岗位职责：     1. 协助项目经理进行  Java  相关项目的需求分析；     2. 协助团队完成相关模块开发以及网站后台开发；     3. 参与编写程序代码，设计数据库，按时按质按量完成项目各项功能     4. 项目组安排的其他工作。      职位要求：  ...
4001-6000, 岗位职责：     1、依据项目要求和相关规范，完成系统的详细设计和相应文档的编写；    2、根据项目要求和编码规范，完成基于Java平台软件的代码开发任务；    3、根据项目要求，完成单元测试等相关工作。     任职资格：     1、计算机相关专业大专及以上学历    2、...
6001-8000, 一.岗位要求：1、大专以上学历、应届生优先，如技术优秀可适当降低学历要求；2、理工类、计算机相关专业专业优先；3、有一定的计算机基础，C语言或Java均可，热爱IT行业；4、优秀的学习能力，良好的团队协作精神和服务意识；5、欢迎应届毕业生的加入，根据能力等综合条件，给予相应的发展空间...
6001-8000, 岗位职责：     1、依据项目要求和相关规范，完成系统的详细设计和相应文档的编写；    2、根据项目要求和编码规范，完成基于Java平台软件的代码开发任务；    3、根据项目要求，完成单元测试等相关工作。     任职资格：     1、计算机相关专业大专及以上学历    2、...
6001-8000,...Java程序员----软件开发工程师----高级架构师----技术经理（CTO）----首席执行官（CEO）测试工程师----测试主管----测试经理研发设计工程师----设计总监----需求经理项目研发工程师----需求工程师----售前工程师----运营经理  联系人：马经理...
6001-8000,...JAVA、.Net、PHP等；4、可接受入职前项目技能实习，项目实训期间无任何费用，并且每月享有项目提成补助（1000-3000元/月不等），免费提供住宿。  联系人：马经理    18501976347  
2001-4000, 岗位职责：      1．参与金融，医疗核心业务系统的需求分析和设计开发；     2．按照软件开发规范进行文档编写；     3．配合测试组进行系统测试和对缺陷的修正；     4．完成领导交办的其它任务。      招聘要求：      1、在校专科，本科生，计算机相关专业；     2、了解...
4001-6000, 岗位要求：     1、自动化、计算机等相关专业毕业；    2、应届毕业生或有相关经验的社会人士；    3、熟悉CAD制图，有PLC使用经验（GE、SIEMENS、AB等），或有CIMPLICITY ME/PE/WINCC等软件应用经验，能适应出差；    4、有  1   年以上相关工作经验...
6001-8000,...java开发语言，熟悉j2ee开发体系，掌握mvc设计模式和j2ee开发体系中的设计模式；     4、能使用eclipse开发工具，了解tomcat、websphere或weblogic其中一种web server；     5、对Jquery,EasyUI等有一定的学习、运用...
6001-8000, 一.岗位要求：1、大专以上学历、应届生优先，如技术优秀可适当降低学历要求；2、理工类、计算机相关专业专业优先；3、有一定的计算机基础，C语言或Java均可，热爱IT行业；4、优秀的学习能力，良好的团队协作精神和服务意识；5、欢迎应届毕业生的加入，根据能力等综合条件，给予相应的发展空间...
2001-4000,...Java  语言感兴趣，工作积极努力，认真负责；      联系方式：王经理    18600952280
6001-8000, 1、   由于该岗位为储备人才岗位   ，故优先招聘 2015 年及  2016  年毕业生；      2 、大专及以上学历，专业不限（优秀者可以放宽条件）；      3 、热爱    编程    ，对    编程    有浓厚兴趣，愿意长期从事该行业；      4 、学习能力强，工作认真负...
6001-8000,...Java  相关项目的需求分析；     2. 协助团队完成相关模块开发以及网站后台开发；     3. 参与编写程序代码，设计数据库，按时按质按量完成项目各项功能     4. 项目组安排的其他工作。      联系方式：王经理    18600952280
6001-8000, 一.岗位要求：1、大专以上学历、应届生优先，如技术优秀可适当降低学历要求；2、理工类、计算机相关专业专业优先；3、有一定的计算机基础，C语言或Java均可，热爱IT行业；4、优秀的学习能力，良好的团队协作精神和服务意识；5、欢迎应届毕业生的加入，根据能力等综合条件，给予相应的发展空间...
6001-8000,...JAVA、.Net、PHP等；4、可接受入职前项目技能实习，项目实训期间无任何费用，并且每月享有项目提成补助（1000-3000元/月不等），免费提供住宿。  联系人：马经理    18501976347
6001-8000, 一.岗位要求：1、大专以上学历、应届生优先，如技术优秀可适当降低学历要求；2、理工类、计算机相关专业专业优先；3、有一定的计算机基础，C语言或Java均可，热爱IT行业；4、优秀的学习能力，良好的团队协作精神和服务意识；5、欢迎应届毕业生的加入，根据能力等综合条件，给予相应的发展空间...
4001-6000,...Java  编程基础，了解常用  Java  开源框架（  Spring  、  SpringMVC  、  Hibernate  、  MyBatis  等）；     3.  了解  maven/gradle  构建工具；     4.  熟悉  jdk8  优...
6001-8000, 任职要求：     1.大专及以上学历；     2.了解Struts，Hibernate，Spring等技术框架下的web开发；     3.掌握使用CSS、JavaScript、Ajax和Jquery框架等前端技术；     4.了解mysql、oracle数据库的简单sql语句...
8001-10000, 岗位职责：      一、岗位说明：      针对新员工专业不符及技术经验不足等情况，公司安排资深技术高管提供无经验技能实习指导（主要集中在软件开发、互联网项目方向），每周双休，提供员工宿舍，实习期结束后正式转正上岗，转正后根据个人能力表现，给予晋升的空间且每年都有不低于 20%薪资涨幅。   ...
4001-6000,...JAVA  、  .Net  、  PHP  等一种即可  )  ；      2 、计算机（应用、网络、科学技术）、软件工程、电子信息、机械、自动化等相关专业；      3 、学习能力强，喜欢研究新技术，良好的沟通能力及团队合作精神，责任心强；      4 、可接收签三方协...
4001-6000,...JAVA 软件开发工程师、软件测试工程师、  Android  软件工程师、网络工程师、  WEB  前端开发工程师等。       三、就职待遇      1 、由  8  年以上软件开发经验的项目经理带领参加真实商业项目开发实训。      2 、项目实训期间，免费提供住宿，...
6001-8000,...JavaScript  、  Ajax  和  Jquery  框架等前端技术；     4. 了解  mysql  、  oracle  数据库的简单  sql  语句的编写；     5. 了解  svn  、  Meavn  版本控制工具；     6. 具有团队合作精神，...
6001-8000,...Java  主流框架的应用，并用其进行项目的开发；       3. 熟悉面向对象设计方法，掌握  MVC  和常用设计模式；            任职要求：     1.1 年以上  Web  开发经验；       2. 精通  
6001-8000, 职位描述：     1 、负责  java  程序的开发     2 、简单数据库表设计与  sql  运用。      岗位要求：     1 、本科及以上学历，应届毕业生，软件、计算机等相关专业；     2 、了解  spring   、  mybatis  等框架；     ...
6001-8000,...Java主流框架的应用，并用其进行项目的开发；      3.熟悉面向对象设计方法，掌握MVC和常用设计模式；           任职要求：     1.1年以上Web开发经验；      2.精通java语言，并了解开源S...
6001-8000, 职位职责：     1 、参与用户需求调研、业务流程分析设计；     2 、参与系统的设计、实现，保证系统的质量和运营；     3 、辅助团队完成相关任务目标。      任职资格     1 、良好的  java  编程基础，掌握多线程和网络编程技巧，熟悉面向对象的编程方法与设...
6001-8000, 岗位职责：一、任职条件：1、应往届毕业生，机电、电气、电子信息计算机、通讯、数学等相关专业优先。2、有计算机语言者优先，如：C语言、C++、Java、.Net等。3、年龄18-28岁，有意向从事软件开发行业者优先。4、有明确的求职目标和发展方向，对未来有坚定信仰者优先。二、工作职责：...
6001-8000, 一.岗位要求：1、大专以上学历、应届生优先，如技术优秀可适当降低学历要求；2、理工类、计算机相关专业专业优先；3、有一定的计算机基础，C语言或Java均可，热爱IT行业；4、优秀的学习能力，良好的团队协作精神和服务意识；5、欢迎应届毕业生的加入，根据能力等综合条件，给予相应的发展空间...
6001-8000, 岗位职责：     1．参与金融，医疗核心业务系统的需求分析和设计开发；    2．按照软件开发规范进行文档编写；    3．配合测试组进行系统测试和对缺陷的修正；    4．完成领导交办的其它任务。     招聘要求：     1、在校专科，本科生，计算机相关专业；    2、了解java...
6001-8000,...JAVA软件开发工程师、软件测试工程师、Android软件工程师、网络工程师、WEB前端开发工程师等。      三、就职待遇      1、由8年以上软件开发经验的项目经理带领参加真实商业项目开发实训。     2、项目实训期间，免费提供住宿，员工公寓提供24小时热水，有空调。...
6001-8000, 职位描述：     1、负责java程序的开发    2、简单数据库表设计与sql运用。          岗位要求：     1、本科及以上学历，应届毕业生，软件、计算机等相关专业；    2、了解spring 、mybatis等框架；    3、熟悉至少1种mvc框架，...
6001-8000, 任职要求：   1、熟练掌握asp.net(c#)服务端语言；  2、精通Javascript脚本语言，精通HTML代码、CSS规范；熟练掌握JQuery；  3、掌握数据库技术，有SQLSERVER应用开发的经验，对SQL优化有一定的了解；  4、有很好的沟通能力，学习能力强、理解...
6001-8000, 一.岗位要求：1、大专以上学历、应届生优先，如技术优秀可适当降低学历要求；2、理工类、计算机相关专业专业优先；3、有一定的计算机基础，C语言或Java均可，热爱IT行业；4、优秀的学习能力，良好的团队协作精神和服务意识；5、欢迎应届毕业生的加入，根据能力等综合条件，给予相应的发展空间...
6001-8000, 岗位职责：一、任职条件：1、应往届毕业生，机电、电气、电子信息计算机、通讯、数学等相关专业优先。2、有计算机语言者优先，如：C语言、C++、Java、.Net等。3、年龄18-28岁，有意向从事软件开发行业者优先。4、有明确的求职目标和发展方向，对未来有坚定信仰者优先。二、工作职责：...
6001-8000,...Java  语言，有良好的面向对象编程思想      3.  熟悉  J2EE  体系结构，熟悉  SOA  架构      4.  精通  spring + struts1  、  2 + hibernate   等架构，有大型项目开发经验。      5.  熟练掌握  Ht...
6001-8000, 岗位职责： 1、承担独立功能模块的基本分析和设计任务； 2、根据设计方案实现应用的开发、调试、集成； 3、高效分析并解决开发技术问题； 4、研究学习新技术。 福利待遇： 1、公司提供丰厚的薪资待遇，五险一金，年底2-6月奖金，并每年两次调薪 2、享有国家规定的法定假期、带薪年休假等福利待遇 3、公...
6001-8000, 一、就职方向：  JAVA软件开发工程师、软件测试工程师、程序员、WEB前端开发工程师等。     二、岗位职责： 1、完成软件系统代码的实现，编写代码注释和开发文档； 2、辅助进行系统的功能定义,程序设计；  3、根据设计文档或需求说明完成代码编写，调试，测试和维护；  4、分析并...
6001-8000, 就职要求：  1）大专以上学历，应往届理工类毕业生，对IT软件行业发展看好，并愿意在北京工作；  2）计算机(网络)、软件工程、电子技术、自动化、电子商务、应用数学等相关专业；  3）有计算机语言基础者优先，如：C语言、C++、C#、JAVA、.Net、PHP等；    二 .福利待...
6001-8000, 任职要求：      1 、专科及以上学历，计算机相关专业，  1  年以上相关工作经验；      2.  熟悉   JAVA  基础知识；      3.  参与过软件项目的研发，并参与项目的设计、编码工作，对其主体架构有一定的认识；      4.  熟悉网络常用通讯协议、熟悉...
6001-8000,...JAVA、.Net、 PHP、HTML等； 4、具备良好的职业素养和团队协作精神，以及较强的学习能力，承担独立开发的任务； 5、具有独立分析问题和解决问题的能力，工作认真、踏实，责任心强； 6、欢迎应往届毕业生的加入（可接受优秀在校生），根据能力等综合条件，给予相应的发展空间。 ...
6001-8000, 岗位职责：  1、大专以上学历，应往届统招理工类毕业生优先。  2、计算机科学与技术、计算机网络、软件工程、生仪、机电、电子技术、自动化、电子商务、应用数学等相关专业优先，其他专业亦可。  3、年龄要求21岁——35岁，有志于长期在IT行业发展。  工作内容：  1、负责云计算平台整体架构设计，建...
4001-6000, 职位描述：     1、负责java程序的开发    2、简单数据库表设计与sql运用。          岗位要求：     1、本科及以上学历，应届毕业生，软件、计算机等相关专业；    2、了解spring 、mybatis等框架；    3、熟悉至少1种mvc框架，...
12000-20000, 要求:   1）3年及以上后端系统的开发经验，精通Spring Boot框架。   2）熟悉Linux系统、MySQL/Monggo/Redis/Dubbo/Kafka等开源技术框架。   3）编程能力精湛、编码风格良好，精通面向对象设计；熟悉领域驱动设计和JUnit测试技术。   4）能熟练阅读...
20001-30000, 任职要求：   1.计算机及相关专业；本科以上学历；3年以上java开发经验； 2.熟悉MVC设计模式，掌握并实践过struts、spring、ibatis、hibernate等主流开源架构； 3.需具备完整的大型项目经验； 4.良好的沟通能力及团队合作精神，责任心强； 5.有较大数...
20000-30000,...Java及面向对象设计开发，对部分Java技术有深入研究，研究过优秀开源软件的源码并有心得者优先；    3、熟悉常见设计模式，精通Spring，MyBatis等流行开源框架；    4、精通 MySQL 应用开发，熟悉数据库原理和常用性能优化技术，熟悉NoSQL、...
6001-8000, 一、就职方向：JAVA软件开发工程师、软件测试工程师、程序员、WEB前端开发工程师等。 二、岗位职责：1、开发基于JAVA语言相关应用；全程参与软件项目的需求分析、设计、开发及测试2、参与重点、难点技术攻关；软件项目关键、重点模块研发实现；3、参与软件质量管理...
6001-8000, 岗位职责：  Java软件开发实习生+年终奖+应往届 一、岗位要求： ①大专及以上学历，计算机及相关理工科专业毕业； ②热爱软件开发行业，善于学习和总结分析； ③做事认真、细心、负责，能够专心学习技术； ④有良好的工作态度和团队合作精神； ⑤优秀的应往届毕业生可适当放宽条件； 二、任...
6001-8000, 一、就职方向：JAVA软件开发工程师、软件测试工程师、程序员、WEB前端开发工程师等。 二、岗位职责：1、开发基于JAVA语言相关应用；全程参与软件项目的需求分析、设计、开发及测试2、参与重点、难点技术攻关；软件项目关键、重点模块研发实现；3、参与软件质量管理，负责保障...
6001-8000, 任职要求：   1、熟练掌握asp.net(c#)服务端语言；  2、精通Javascript脚本语言，精通HTML代码、CSS规范；熟练掌握JQuery；  3、掌握数据库技术，有SQLSERVER应用开发的经验，对SQL优化有一定的了解；  4、有很好的沟通能力，学习能力强、理解...
6001-8000,...JAVA、.Net、PHP等； 4、可接受入职前项目技能实习，项目实训期间无任何费用，并且每月享有项目提成补助（1000-3000元/月不等），免费提供住宿。联系人：杨经理   电话：18600837690
4001-6000, 1）大专以上学历，应往届理工类毕业生(在读学生需提供学生证)，致力于向IT互联网朝阳行业发展，有志追求高薪，高品质生活者;并愿意在北京工作；  2）计算机（网络)、电子信息、软件工程、（电气）自动化、测控、生仪、机电等专业优先考虑；3）有计算机语言基础者优先，如：C、C++、C#、JAVA
6001-8000, 一、就职方向：  JAVA软件开发工程师、软件测试工程师、程序员、WEB前端开发工程师等。     二、岗位职责： 1、完成软件系统代码的实现，编写代码注释和开发文档； 2、辅助进行系统的功能定义,程序设计；  3、根据设计文档或需求说明完成代码编写，调试，测试和维护；  4、分析并...
6001-8000,...java  开发语言，熟悉  j2ee  开发体系，掌握  mvc  设计模式和  j2ee  开发体系中的设计模式；      4 、能使用  eclipse  开发工具，了解  tomcat  、  websphere  或  weblogic  其中一种  web serv...
2001-4000,...JAVA、.Net、PHP等；      就职方向      JAVA软件开发工程师、软件测试工程师、Android软件工程师、网络工程师、WEB前端开发工程师等。
6001-8000, 职位描述 一、岗位要求 1、应往届毕业生，大专以上学历，有志于在IT行业发展。 2、计算机（网络）、电子信息、软件工程、（电气）自动化、测控、生仪、机电等专业； 3、有计算机语言者优先，如：C语言、C++,JAVA，.Net等； 二、就职方向 JAVA软件开发工程师、P...
6001-8000,...JAVA、.Net、 PHP、HTML等； 4、具备良好的职业素养和团队协作精神，以及较强的学习能力，承担独立开发的任务； 5、具有独立分析问题和解决问题的能力，工作认真、踏实，责任心强； 6、欢迎应往届毕业生的加入（可接受优秀在校生），根据能力等综合条件，给予相应的发展空间。 ...
4001-6000, 位职责：       1. 负责公司相关产品  JAVA  后台系统的设计与开发；      2. 配合相关后台系统完成产品功能与设计；      3. 负责与相关产品人员沟通需求并把握功能实现；      4. 相关  JAVA  新技术的调研；      ...
2001-4000, 岗位职责：     1、按照质量及过程管理要求，根据设计完成软件开发及内部测试；    2、负责开发过程中相关文档编写；     任职要求：     1、有扎实的软件理论基础，理解面向对象编程，良好的面向对象理解能力；    2、有1年以上J2EE项目开发经验并持续至今；    3、精通JA...
6001-8000, 岗位职责： 1. 负责公司APP产品后端服务的设计与开发；  2. 参与后端服务的功能设计；  3. 负责优化服务端软件的模块结构和流程逻辑；  4. 负责APP产品的接口规划。  任职要求：  1.计算机或相关专业大专学历及以上，有无开发经验均可；  2. 具有良好的编程习惯和代码编写能力；  ...
6001-8000, 岗位职责：  Java软件开发实习生+年终奖+应往届 一、岗位要求： ①大专及以上学历，计算机及相关理工科专业毕业； ②热爱软件开发行业，善于学习和总结分析； ③做事认真、细心、负责，能够专心学习技术； ④有良好的工作态度和团队合作精神； ⑤优秀的应往届毕业生可适当放宽条件； 二、任...
6001-8000, 1）大专以上学历，应往届理工类毕业生(在读学生需提供学生证)，致力于向IT互联网朝阳行业发展，有志追求高薪，高品质生活者;并愿意在北京工作；  2）计算机（网络)、电子信息、软件工程、（电气）自动化、测控、生仪、机电等专业优先考虑；3）有计算机语言基础者优先，如：C、C++、C#、JAVA
